Changes detected in row 4. Values changed- Billet Diameter: 1=1=>1=1, Alloy: Bar=>R-41, Weight: 0=>61.95, Spec: R-41=>R-41
Changes detected in row 7. Values changed- Billet Diameter: PCC=>PCC, Alloy: 0=>R-41, Weight: MTTP (TruForm)=>38.6, Spec: 38.6=>38.6
Changes detected in row 8. Values changed- Billet Diameter: 1=105=>1=105, Alloy: Bar=>R-41, Weight: 0=>32.3, Spec: R-41=>R-41
Changes detected in row 9. Values changed- Billet Diameter: 1=144=>1=144, Alloy: Bar=>R-41, Weight: 0=>81.3, Spec: R-41=>R-41
Changes detected in row 13. Values changed- Billet Diameter: 1=133=>1=133, Alloy: Bar=>R-41, Weight: 0=>140.78, Spec: R-41=>R-41
Changes detected in row 20. Values changed- Billet Diameter: 1=72=>1=72, Alloy: Bar=>R-41, Weight: 0=>124.37, Spec: R-41=>R-41
Changes detected in row 21. Values changed- Billet Diameter: 8=>8, Alloy: Waspaloy=>Waspaloy, Weight: 87=>48.5, Spec: AMS 5707=>AMS 5707
Changes detected in row 22. Values changed- Billet Diameter: 0=>0, Alloy: 0=>Waspaloy, Weight: 0=>20.9, Spec: 0=>0
Changes detected in row 23. Values changed- Billet Diameter: 8=>8, Alloy: Waspaloy=>Waspaloy, Weight: 87=>48.5, Spec: AMS 5707=>AMS 5707
Changes detected in row 28. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-718, Weight: 0=>47, Spec: 0=>0
Changes detected in row 29. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-718, Weight: 0=>47, Spec: 0=>0
Changes detected in row 30. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-718, Weight: 0=>47, Spec: 0=>0
Changes detected in row 36. Values changed- Billet Diameter: 0=>0, Alloy: 0=>H-188, Weight: 0=>44.28, Spec: 0=>0
Changes detected in row 38. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-718, Weight: 0=>85.7, Spec: 0=>0
Changes detected in row 41. Values changed- Billet Diameter: 0=>0, Alloy: I-718=>I-718, Weight: 46.11=>38.2, Spec: B50TF15 CL-B=>B50TF15 CL-B
Changes detected in row 42. Values changed- Billet Diameter: 0=>0, Alloy: I-718=>I-718, Weight: 46.11=>38.2, Spec: B50TF15 CL-B=>B50TF15 CL-B
Changes detected in row 43. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-718, Weight: 0=>38.2, Spec: 0=>0
Changes detected in row 49. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-718, Weight: 0=>10.8, Spec: 0=>0
Changes detected in row 50. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-600  , Weight: 0=>14.88, Spec: 0=>0
Changes detected in row 56. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-718, Weight: 0=>18.4, Spec: 0=>0
Changes detected in row 59. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-718, Weight: 0=>19.6, Spec: 0=>0
Changes detected in row 60. Values changed- Billet Diameter: 0=>0, Alloy: 0=>HAST-X, Weight: 0=>15.2, Spec: 0=>0
Changes detected in row 61. Values changed- Billet Diameter: 0=>0, Alloy: 0=>HAST-X, Weight: 0=>15.2, Spec: 0=>0
Changes detected in row 69. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-718, Weight: 0=>25.5, Spec: 0=>0
Changes detected in row 72. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-625, Weight: 0=>18.2, Spec: 0=>0
Changes detected in row 78. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-909 , Weight: 0=>14.7, Spec: 0=>0
Changes detected in row 84. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-718, Weight: 0=>31.7, Spec: 0=>0
Changes detected in row 88. Values changed- Billet Diameter: 0=>0, Alloy: 0=>HAST-X, Weight: 0=>34.76, Spec: 0=>0
Changes detected in row 94. Values changed- Billet Diameter: 0=>0, Alloy: HAST-X=>HAST-X, Weight: 35=>35.00, Spec: 0=>0
Changes detected in row 95. Values changed- Billet Diameter: 0=>0, Alloy: 0=>H-188, Weight: 0=>24.8, Spec: 0=>0
Changes detected in row 99. Values changed- Billet Diameter: 0=>0, Alloy: 0=>H-188, Weight: 0=>25.4, Spec: 0=>0
Changes detected in row 100. Values changed- Billet Diameter: 0=>0, Alloy: 0=>H-188, Weight: 0=>24.7, Spec: 0=>0
Changes detected in row 102. Values changed- Billet Diameter: 0=>0, Alloy: 0=>H-188, Weight: 0=>27.7, Spec: 0=>0
Changes detected in row 104. Values changed- Billet Diameter: 0=>0, Alloy: 0=>H-188, Weight: 0=>27.9, Spec: 0=>0
Changes detected in row 106. Values changed- Billet Diameter: 0=>0, Alloy: 0=>HAST-X, Weight: 0=>52.90, Spec: 0=>0
Changes detected in row 110. Values changed- Billet Diameter: 0=>0, Alloy: HAST-X=>HAST-X, Weight: 58.9=>58.90, Spec: 0=>0
Changes detected in row 111. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-718, Weight: 0=>53.2, Spec: 0=>0
Changes detected in row 116. Values changed- Billet Diameter: 0=>0, Alloy: HAST-X=>HAST-X, Weight: 57=>57.00, Spec: 0=>0
Changes detected in row 118. Values changed- Billet Diameter: 0=>0, Alloy: HAST-X=>HAST-X, Weight: 57=>57.00, Spec: 0=>0
Changes detected in row 119. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-718, Weight: 0=>65, Spec: 0=>0
Changes detected in row 120. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-718, Weight: 0=>93.87, Spec: 0=>0
Changes detected in row 121. Values changed- Billet Diameter: 0=>0, Alloy: HAST-X=>HAST-X, Weight: 85.4=>85.40, Spec: 0=>0
Changes detected in row 124. Values changed- Billet Diameter: 12=>12, Alloy: I-718=>TI 6-2-4-2, Weight: 141=>64.4, Spec: B50TF15=>B50TF15
Changes detected in row 125. Values changed- Billet Diameter: 8=>8, Alloy: HS188=>H-188, Weight: 126.6=>51.7, Spec: AMS 5772=>AMS 5772
Changes detected in row 128. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-718, Weight: 0=>120.10, Spec: 0=>0
Changes detected in row 129. Values changed- Billet Diameter: 0=>0, Alloy: 0=>H-188, Weight: 0=>55.5, Spec: 0=>0
Changes detected in row 135. Values changed- Billet Diameter: 0=>0, Alloy: I-718=>I-718, Weight: 153.5=>153.50, Spec: 0=>0
Changes detected in row 136. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-718, Weight: 0=>187.7, Spec: 0=>0
Changes detected in row 138. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-718, Weight: 0=>76.52, Spec: 0=>0
Changes detected in row 139. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-718, Weight: 0=>80, Spec: 0=>0
Changes detected in row 140. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-718, Weight: 0=>80, Spec: 0=>0
Changes detected in row 141. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-718, Weight: 0=>85.7, Spec: 0=>0
Changes detected in row 142. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-718, Weight: 0=>72.15, Spec: 0=>0
Changes detected in row 143. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-718, Weight: 0=>91.2, Spec: 0=>0
Changes detected in row 144. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-718, Weight: 0=>77.42, Spec: 0=>0
Changes detected in row 145. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-718, Weight: 0=>82.06, Spec: 0=>0
Changes detected in row 146. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-718, Weight: 0=>157.71, Spec: 0=>0
Changes detected in row 149. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-718, Weight: 0=>88.6, Spec: 0=>0
Changes detected in row 150. Values changed- Billet Diameter: 0=>0, Alloy: 0=>R-41, Weight: 0=>56.3, Spec: 0=>0
Changes detected in row 151. Values changed- Billet Diameter: 0=>0, Alloy: 0=>H-188, Weight: 0=>61.80, Spec: 0=>0
Changes detected in row 152. Values changed- Billet Diameter: 0=>0, Alloy: 0=>H-188, Weight: 0=>85.60, Spec: 0=>0
Changes detected in row 155. Values changed- Billet Diameter: 0=>0, Alloy: 0=>H-188, Weight: 0=>91.10, Spec: 0=>0
Changes detected in row 159. Values changed- Billet Diameter: 0=>0, Alloy: HAST-X=>HAST X, Weight: 12.68=>12.68, Spec: AMS 5754=>AMS 5754
Changes detected in row 160. Values changed- Billet Diameter: 0=>0, Alloy: HAST-X=>HAST X, Weight: 3.38=>3.38, Spec: AMS 5754=>AMS 5754
Changes detected in row 163. Values changed- Billet Diameter: 0=>0, Alloy: I-718=>INC 718, Weight: 15.01=>15.01, Spec: B50TF15 CL-A=>B50TF15 CL-A
Changes detected in row 164. Values changed- Billet Diameter: 0=>0, Alloy: Waspaloy=>WASP, Weight: 35.18=>35.18, Spec: AMS 5707=>AMS 5707
Changes detected in row 167. Values changed- Billet Diameter: 0=>0, Alloy: I-718=>INC 718, Weight: 30.61=>30.61, Spec: B50TF15 CL-A=>B50TF15 CL-A
Changes detected in row 168. Values changed- Billet Diameter: 0=>0, Alloy: I-718=>INC 718, Weight: 6.76=>6.76, Spec: B50TF15 CL-D=>B50TF15 CL-D
Changes detected in row 169. Values changed- Billet Diameter: 0=>0, Alloy: I-718=>INC 718, Weight: 17.44=>17.44, Spec: B50TF15 CL-A=>B50TF15 CL-A
Changes detected in row 172. Values changed- Billet Diameter: 0=>0, Alloy: L-605=>L 605, Weight: 6.22=>6.22, Spec: AMS 5759=>AMS 5759
Changes detected in row 173. Values changed- Billet Diameter: 0=>0, Alloy: 0=>INC 718, Weight: 0=>21.57, Spec: 0=>B50TF15 CL-A
Changes detected in row 174. Values changed- Billet Diameter: 0=>0, Alloy: 0=>INC 718, Weight: 0=>21.57, Spec: 0=>B50TF15 CL-A
Changes detected in row 175. Values changed- Billet Diameter: 0=>0, Alloy: 0=>INC 718, Weight: 0=>56.14, Spec: 0=>B50TF15 CL-A
Changes detected in row 183. Values changed- Billet Diameter: 0=>0, Alloy: 0=>188, Weight: 0=>11.81, Spec: 0=>B50TF74 CL-A
Changes detected in row 184. Values changed- Billet Diameter: 0=>0, Alloy: 0=>188, Weight: 0=>29.94, Spec: 0=>B50TF74 CL-A
Changes detected in row 186. Values changed- Billet Diameter: 8=>8, Alloy: I-909=>WASP, Weight: 59.5=>9.25, Spec: C50TF95=>AMS 5707
Changes detected in row 187. Values changed- Billet Diameter: 0=>0, Alloy: 0=>INC 718, Weight: 0=>51.12, Spec: 0=>B50TF15 CL-D
Changes detected in row 188. Values changed- Billet Diameter: 0=>0, Alloy: 0=>INC 718, Weight: 0=>48.81, Spec: 0=>B50TF15 CL-D
Changes detected in row 189. Values changed- Billet Diameter: 0=>0, Alloy: HAST-X=>HAST X, Weight: 18.78=>18.78, Spec: AMS 5754=>AMS 5754
Changes detected in row 331. Values changed- Billet Diameter: #N/A=>#N/A, Alloy: #N/A=>I-718, Weight: #N/A=>76.52, Spec: #N/A=>#N/A
Changes detected in row 332. Values changed- Billet Diameter: 8=>8, Alloy: HAST-X=>HAST-X, Weight: 131.3=>31.1, Spec: AMS 5754=>AMS 5754
Changes detected in row 333. Values changed- Billet Diameter: #N/A=>#N/A, Alloy: #N/A=>I-718, Weight: #N/A=>72.15, Spec: #N/A=>#N/A
Changes detected in row 334. Values changed- Billet Diameter: #N/A=>#N/A, Alloy: #N/A=>I-718, Weight: #N/A=>77.42, Spec: #N/A=>#N/A
Changes detected in row 335. Values changed- Billet Diameter: #N/A=>#N/A, Alloy: #N/A=>I-718, Weight: #N/A=>82.06, Spec: #N/A=>#N/A
Changes detected in row 339. Values changed- Billet Diameter: #N/A=>#N/A, Alloy: #N/A=>I-718, Weight: #N/A=>157.71, Spec: #N/A=>#N/A
Changes detected in row 342. Values changed- Billet Diameter: #N/A=>#N/A, Alloy: #N/A=>H-188, Weight: #N/A=>24.8, Spec: #N/A=>#N/A
Changes detected in row 347. Values changed- Billet Diameter: #N/A=>#N/A, Alloy: #N/A=>HAST-X, Weight: #N/A=>83.40, Spec: #N/A=>#N/A
Changes detected in row 432. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-718, Weight: 0=>20.6, Spec: 0=>0
Changes detected in row 433. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-718, Weight: 0=>20.6, Spec: 0=>0
Changes detected in row 437. Values changed- Billet Diameter: 12=>12, Alloy: I-718=>I-718, Weight: 148=>58.3, Spec: B50TF15=>B50TF15
Changes detected in row 438. Values changed- Billet Diameter: 12=>12, Alloy: I-718=>I-718, Weight: 148=>58.3, Spec: B50TF15=>B50TF15
Changes detected in row 439. Values changed- Billet Diameter: 12=>12, Alloy: I-718=>I-718, Weight: 148=>58.3, Spec: B50TF15=>B50TF15
Changes detected in row 451. Values changed- Billet Diameter: 1=432=>1=432, Alloy: Bar=>R-41, Weight: 0=>103, Spec: R-41=>R-41
Changes detected in row 452. Values changed- Billet Diameter: 0=>0, Alloy: 0=>H-188, Weight: 0=>44.28, Spec: 0=>0
Changes detected in row 453. Values changed- Billet Diameter: 0=>0, Alloy: 0=>R-41, Weight: 0=>55.74, Spec: 0=>0
Changes detected in row 467. Values changed- Billet Diameter: PCC=>PCC, Alloy: 0=>R-41, Weight: MTTP (TruForm)=>24.37, Spec: 24.37=>24.37
Changes detected in row 468. Values changed- Billet Diameter: PCC=>PCC, Alloy: 0=>R-41, Weight: MTTP (TruForm)=>24.7, Spec: 24.7=>24.7
Changes detected in row 470. Values changed- Billet Diameter: 0=>0, Alloy: I-600=>I-600, Weight: 57.6=>57.60, Spec: 0=>0
Changes detected in row 472. Values changed- Billet Diameter: 6=>6, Alloy: 722=>INC 600, Weight: 96.2=>3.23, Spec: B50T73=>AMS 5665
Changes detected in row 474. Values changed- Billet Diameter: 0=>0, Alloy: 0=>INC 600, Weight: 0=>2.25, Spec: 0=>AMS 5665
Changes detected in row 476. Values changed- Billet Diameter: 0=>0, Alloy: 0=>INC 718, Weight: 0=>11.16, Spec: 0=>B50TF15 CL-F
Changes detected in row 478. Values changed- Billet Diameter: 0=>0, Alloy: 0=>INC 718, Weight: 0=>23.13, Spec: 0=>B50TF15 CL_F
Changes detected in row 487. Values changed- Billet Diameter: 0=>0, Alloy: 0=>INC 718, Weight: 0=>43.89, Spec: 0=>B50TF15 CL-D
Changes detected in row 496. Values changed- Billet Diameter: 6=>6, Alloy: Ti 6-4=>Ti 6-4, Weight: 26=>26.0, Spec: AMS 4928=>AMS 4928
Changes detected in row 503. Values changed- Billet Diameter: 8=>8, Alloy: 17-4PH=>17.4PH, Weight: 20=>20.0, Spec: AMS 5643=>AMS 5643
Changes detected in row 504. Values changed- Billet Diameter: 8=>8, Alloy: 17-4PH=>17.4PH, Weight: 20=>20.0, Spec: AMS 5643=>AMS 5643
Changes detected in row 507. Values changed- Billet Diameter: 0=>12, Alloy: 0=>718, Weight: 0=>91.7, Spec: 0=>B50TF15
Changes detected in row 508. Values changed- Billet Diameter: 0=>12, Alloy: 0=>304, Weight: 0=>163.7, Spec: 0=>AMS 5647
Changes detected in row 511. Values changed- Billet Diameter: 0=>4, Alloy: 0=>Ti 6-4, Weight: 0=>6.2, Spec: 0=>AMS 4928
Changes detected in row 512. Values changed- Billet Diameter: 0=>4, Alloy: 0=>440, Weight: 0=>18.5, Spec: 0=>AMS 5630
Changes detected in row 514. Values changed- Billet Diameter: 4=>4, Alloy: 4340 VAR=>4340VAR, Weight: 18.5=>18.5, Spec: AMS 6414=>AMS 6414
Changes detected in row 519. Values changed- Billet Diameter: 0=>9.5, Alloy: 0=>R41, Weight: 0=>440.0, Spec: 0=>B50TF110
Changes detected in row 520. Values changed- Billet Diameter: 8=>8, Alloy: M250=>M250, Weight: 80=>80.0, Spec: B50TF95=>B50TF95
Changes detected in row 522. Values changed- Billet Diameter: 6=>6, Alloy: 17-4PH=>17.4PH, Weight: 28.2=>28.2, Spec: AMS 5643=>AMS 5643
Changes detected in row 525. Values changed- Billet Diameter: 12=>6, Alloy: Ti 6-4=>440, Weight: 677=>36.0, Spec: AMS 4928=>AMS 5630
Changes detected in row 526. Values changed- Billet Diameter: 12=>14, Alloy: Ti 6-4=>15.5PH, Weight: 677=>"1, Spec: AMS 4928=>AMS 5659
Changes detected in row 527. Values changed- Billet Diameter: 12=>12, Alloy: R-41=>R41, Weight: 859=>859.0, Spec: B50TF110=>B50TF110
Changes detected in row 531. Values changed- Billet Diameter: 14=>14, Alloy: 15-5PH=>15-5PH, Weight: 1488=>"1, Spec: AMS 5659=>AMS 5659
Changes detected in row 537. Values changed- Billet Diameter: 4=>4, Alloy: 17-4PH=>17.4PH, Weight: 3.6=>3.6, Spec: AMS 5643=>AMS 5643
Changes detected in row 539. Values changed- Billet Diameter: 0=>8, Alloy: 0=>718R, Weight: 0=>358.0, Spec: 0=>C50TF37
Changes detected in row 540. Values changed- Billet Diameter: 6=>6, Alloy: I-718=>718, Weight: 46=>46.0, Spec: B50TF15=>B50TF15
Changes detected in row 541. Values changed- Billet Diameter: 0=>6, Alloy: 0=>718, Weight: 0=>46.0, Spec: 0=>B50TF15
Changes detected in row 542. Values changed- Billet Diameter: 8=>8, Alloy: I-909=>909, Weight: 16.3=>16.3, Spec: C50TF95=>C50TF95
Changes detected in row 543. Values changed- Billet Diameter: 8=>8, Alloy: I-909=>909, Weight: 16.3=>16.3, Spec: C50TF95=>C50TF95
Changes detected in row 544. Values changed- Billet Diameter: 8=>8, Alloy: I-909=>909, Weight: 16.3=>16.3, Spec: C50TF95=>C50TF95
Changes detected in row 545. Values changed- Billet Diameter: 0=>8, Alloy: 0=>909, Weight: 0=>16.3, Spec: 0=>C50TF95
Changes detected in row 547. Values changed- Billet Diameter: 0=>4, Alloy: 0=>718, Weight: 0=>8.7, Spec: 0=>B50TF15
Changes detected in row 549. Values changed- Billet Diameter: 12=>12, Alloy: I-718=>718, Weight: 516=>516.0, Spec: B50TF15=>B50TF15
Changes detected in row 550. Values changed- Billet Diameter: 0=>12, Alloy: 0=>718, Weight: 0=>516.0, Spec: 0=>B50TF15
Changes detected in row 552. Values changed- Billet Diameter: 0=>12, Alloy: 0=>M152, Weight: 0=>265.1, Spec: 0=>C50TF68B
Changes detected in row 553. Values changed- Billet Diameter: 0=>8, Alloy: 0=>Ti 6-4, Weight: 0=>50.0, Spec: 0=>AMS 4928
Changes detected in row 556. Values changed- Billet Diameter: 8=>8, Alloy: Ti 6-4=>Ti 6-4, Weight: 50=>50.0, Spec: AMS 4928=>AMS 4928
Changes detected in row 557. Values changed- Billet Diameter: 4=>4, Alloy: I-718=>718, Weight: 8=>8.0, Spec: C50TF6=>C50TF6
Changes detected in row 558. Values changed- Billet Diameter: 6=>6, Alloy: I-718=>718, Weight: 70=>70.0, Spec: B50TF15=>B50TF15
Changes detected in row 560. Values changed- Billet Diameter: 0=>7, Alloy: 0=>17.4PH, Weight: 0=>33.9, Spec: 0=>AMS 5643
Changes detected in row 564. Values changed- Billet Diameter: 8=>8, Alloy: I-909=>909, Weight: 32=>32.0, Spec: C50TF95=>C50TF95
Changes detected in row 567. Values changed- Billet Diameter: 0=>6, Alloy: 0=>718, Weight: 0=>70.0, Spec: 0=>B50TF15
Changes detected in row 569. Values changed- Billet Diameter: 0=>6, Alloy: 0=>440, Weight: 0=>36.0, Spec: 0=>AMS 5630
Changes detected in row 570. Values changed- Billet Diameter: 0=>14, Alloy: 0=>15.5PH, Weight: 0=>"1, Spec: 0=>AMS 5659
Changes detected in row 571. Values changed- Billet Diameter: 0=>6, Alloy: 0=>909, Weight: 0=>39.4, Spec: 0=>C50TF95
Changes detected in row 572. Values changed- Billet Diameter: 14=>14, Alloy: 15-5PH=>15-5PH, Weight: 1488=>"1, Spec: AMS 5659=>AMS 5659
Changes detected in row 577. Values changed- Billet Diameter: 0=>6, Alloy: 0=>909, Weight: 0=>39.4, Spec: 0=>C50TF95
Changes detected in row 578. Values changed- Billet Diameter: 4=>4, Alloy: I-718=>718, Weight: 8=>8.0, Spec: C50TF6=>C50TF6
Changes detected in row 585. Values changed- Billet Diameter: 3=>3, Alloy: 17-4PH=>17.4PH, Weight: 11.9=>11.9, Spec: AMS 5643=>AMS 5643
Changes detected in row 586. Values changed- Billet Diameter: 3=>3, Alloy: I-718=>718, Weight: 8.6=>8.6, Spec: B50TF15=>B50TF15
Changes detected in row 592. Values changed- Billet Diameter: 4=>4, Alloy: I-718=>718, Weight: 10=>10.0, Spec: B50TF15=>B50TF15
Changes detected in row 594. Values changed- Billet Diameter: 6=>6, Alloy: Ti 6-4=>Ti 6-4, Weight: 26=>26.0, Spec: AMS 4928=>AMS 4928
Changes detected in row 599. Values changed- Billet Diameter: 4=>4, Alloy: 17-4PH=>17.4PH, Weight: 32.4=>32.4, Spec: AMS 5643=>AMS 5643
Changes detected in row 600. Values changed- Billet Diameter: 0=>8, Alloy: 0=>17.4PH, Weight: 0=>67.0, Spec: 0=>AMS 5643
Changes detected in row 602. Values changed- Billet Diameter: 0=>8, Alloy: 0=>17.4PH, Weight: 0=>78.0, Spec: 0=>AMS 5643
Changes detected in row 608. Values changed- Billet Diameter: 0=>3, Alloy: 0=>WASP, Weight: 0=>0.2, Spec: 0=>AMS 5707
Changes detected in row 609. Values changed- Billet Diameter: 0=>3, Alloy: 0=>WASP, Weight: 0=>13.0, Spec: 0=>AMS 5707
Changes detected in row 611. Values changed- Billet Diameter: 8=>8, Alloy: I-909=>909, Weight: 241=>241.0, Spec: C50TF95=>C50TF95
Changes detected in row 612. Values changed- Billet Diameter: 0=>8, Alloy: 0=>909, Weight: 0=>241.0, Spec: 0=>C50TF95
Changes detected in row 613. Values changed- Billet Diameter: 0=>8, Alloy: 0=>718R, Weight: 0=>266.0, Spec: 0=>C50TF37
Changes detected in row 614. Values changed- Billet Diameter: 0=>8, Alloy: 0=>718, Weight: 0=>128.4, Spec: 0=>B50TF15
Changes detected in row 615. Values changed- Billet Diameter: 0=>8, Alloy: 0=>718, Weight: 0=>128.4, Spec: 0=>B50TF15
Changes detected in row 616. Values changed- Billet Diameter: 0=>8, Alloy: 0=>718, Weight: 0=>128.4, Spec: 0=>B50TF15
Changes detected in row 617. Values changed- Billet Diameter: 0=>8, Alloy: 0=>718, Weight: 0=>103.1, Spec: 0=>B50TF15
Changes detected in row 618. Values changed- Billet Diameter: 0=>8, Alloy: 0=>718, Weight: 0=>128.4, Spec: 0=>B50TF15
Changes detected in row 619. Values changed- Billet Diameter: 0=>8, Alloy: 0=>718, Weight: 0=>103.1, Spec: 0=>B50TF15
Changes detected in row 620. Values changed- Billet Diameter: 14.75=>14.75, Alloy: M152=>M152, Weight: 477=>477.0, Spec: C50TF68B=>C50TF68B
Changes detected in row 621. Values changed- Billet Diameter: 0=>14.75, Alloy: 0=>M152, Weight: 0=>477.0, Spec: 0=>C50TF68B
Changes detected in row 625. Values changed- Billet Diameter: 0=>8, Alloy: 0=>718R, Weight: 0=>266.0, Spec: 0=>C50TF37
Changes detected in row 629. Values changed- Billet Diameter: 8=>8, Alloy: I-909=>909, Weight: 32=>32.0, Spec: C50TF95=>C50TF95
Changes detected in row 630. Values changed- Billet Diameter: 3=>3, Alloy: I-718=>718, Weight: 8.4=>8.4, Spec: AMS 5663=>AMS 5663
Changes detected in row 631. Values changed- Billet Diameter: 0=>8, Alloy: 0=>718R, Weight: 0=>266.0, Spec: 0=>C50TF37
Changes detected in row 632. Values changed- Billet Diameter: 0=>8, Alloy: 0=>718R, Weight: 0=>266.0, Spec: 0=>C50TF37
Changes detected in row 637. Values changed- Billet Diameter: 0=>8, Alloy: 0=>718R, Weight: 0=>266.0, Spec: 0=>C50TF37
Changes detected in row 638. Values changed- Billet Diameter: 0=>3, Alloy: 0=>718, Weight: 0=>7.7, Spec: 0=>B50TF15
Changes detected in row 640. Values changed- Billet Diameter: 8=>8, Alloy: 17-4PH=>17.4PH, Weight: 128.3=>128.3, Spec: AMS 5643=>AMS 5643
Changes detected in row 642. Values changed- Billet Diameter: 8=>8, Alloy: I-909=>909, Weight: 241=>241.0, Spec: C50TF95=>C50TF95
Changes detected in row 644. Values changed- Billet Diameter: 0=>8, Alloy: 0=>718R, Weight: 0=>266.0, Spec: 0=>C50TF37
Changes detected in row 645. Values changed- Billet Diameter: 19.5=>19.5, Alloy: 6061=>6061, Weight: 1372=>"1, Spec: AMS 4312=>AMS 4312
Changes detected in row 745. Values changed- Billet Diameter: 0=>0, Alloy: 0=>INC 718, Weight: 0=>83.27, Spec: 0=>B50TF15 CL-D
Changes detected in row 746. Values changed- Billet Diameter: 0=>0, Alloy: 0=>INC 718, Weight: 0=>83.27, Spec: 0=>B50TF15 CL-D
Changes detected in row 769. Values changed- Billet Diameter: 0=>3, Alloy: 0=>WASP, Weight: 0=>0.2, Spec: 0=>AMS 5707
Changes detected in row 779. Values changed- Billet Diameter: 0=>6, Alloy: 0=>2219, Weight: 0=>0.6, Spec: 0=>AMS 4144
Changes detected in row 781. Values changed- Billet Diameter: 4=>3, Alloy: R-41=>WASP, Weight: 12=>13.0, Spec: B50TF75D=>AMS 5707
Changes detected in row 783. Values changed- Billet Diameter: 0=>3, Alloy: 0=>WASP, Weight: 0=>13.0, Spec: 0=>AMS 5707
Changes detected in row 784. Values changed- Billet Diameter: 7=>7, Alloy: 6061=>6061, Weight: 1.2=>9.8, Spec: AMS 4127=>AMS 4127
Changes detected in row 790. Values changed- Billet Diameter: 0=>7, Alloy: 0=>2219, Weight: 0=>7.8, Spec: 0=>AMS 4143
Changes detected in row 791. Values changed- Billet Diameter: 0=>7, Alloy: 0=>2219, Weight: 0=>7.8, Spec: 0=>AMS 4143
Changes detected in row 792. Values changed- Billet Diameter: 0=>6, Alloy: 0=>2219, Weight: 0=>0.6, Spec: 0=>AMS 4144
Changes detected in row 793. Values changed- Billet Diameter: 0=>6, Alloy: 0=>2219, Weight: 0=>0.6, Spec: 0=>AMS 4144
Changes detected in row 795. Values changed- Billet Diameter: 0=>6, Alloy: 0=>17.4PH, Weight: 0=>2.4, Spec: 0=>AMS 5643
Changes detected in row 796. Values changed- Billet Diameter: 0=>6, Alloy: 0=>17.4PH, Weight: 0=>2.4, Spec: 0=>AMS 5643
Changes detected in row 797. Values changed- Billet Diameter: 0=>6, Alloy: 0=>17.4PH, Weight: 0=>2.4, Spec: 0=>AMS 5643
Changes detected in row 799. Values changed- Billet Diameter: 0=>6, Alloy: 0=>17.4PH, Weight: 0=>2.4, Spec: 0=>AMS 5643
Changes detected in row 800. Values changed- Billet Diameter: 0=>6, Alloy: 0=>17.4PH, Weight: 0=>2.4, Spec: 0=>AMS 5643
Changes detected in row 801. Values changed- Billet Diameter: 0=>6, Alloy: 0=>17.4PH, Weight: 0=>2.4, Spec: 0=>AMS 5643
Changes detected in row 802. Values changed- Billet Diameter: 0=>6, Alloy: 0=>17.4PH, Weight: 0=>2.4, Spec: 0=>AMS 5643
Changes detected in row 804. Values changed- Billet Diameter: 0=>6, Alloy: 0=>17.4PH, Weight: 0=>2.7, Spec: 0=>AMS 5643
Changes detected in row 805. Values changed- Billet Diameter: 0=>6, Alloy: 0=>17.4PH, Weight: 0=>2.7, Spec: 0=>AMS 5643
Changes detected in row 806. Values changed- Billet Diameter: 0=>6, Alloy: 0=>17.4PH, Weight: 0=>2.7, Spec: 0=>AMS 5643
Changes detected in row 807. Values changed- Billet Diameter: 0=>6, Alloy: 0=>17.4PH, Weight: 0=>2.7, Spec: 0=>AMS 5643
Changes detected in row 808. Values changed- Billet Diameter: 6=>6, Alloy: 17-4PH=>17.4PH, Weight: 2.7=>2.7, Spec: AMS 5643=>AMS 5643
Changes detected in row 809. Values changed- Billet Diameter: 6=>6, Alloy: 17-4PH=>17.4PH, Weight: 2.7=>2.7, Spec: AMS 5643=>AMS 5643
Changes detected in row 811. Values changed- Billet Diameter: 0=>6.5, Alloy: 0=>2219, Weight: 0=>1.1, Spec: 0=>AMS 4143
Changes detected in row 813. Values changed- Billet Diameter: 4=>4, Alloy: I-718=>718, Weight: 1.6=>1.6, Spec: C50TF6=>C50TF6
Changes detected in row 818. Values changed- Billet Diameter: 6=>6, Alloy: R-41=>R41, Weight: 0.3=>0.4, Spec: B50TF110=>B50TF110
Changes detected in row 821. Values changed- Billet Diameter: 0=>19.5, Alloy: 0=>6061, Weight: 0=>4.2, Spec: 0=>AMS 4127
Changes detected in row 822. Values changed- Billet Diameter: 0=>19.5, Alloy: 0=>6061, Weight: 0=>4.2, Spec: 0=>AMS 4127
Changes detected in row 823. Values changed- Billet Diameter: 0=>19.5, Alloy: 0=>6061, Weight: 0=>4.2, Spec: 0=>AMS 4127
Changes detected in row 824. Values changed- Billet Diameter: 6=>6.5, Alloy: 2219=>2219, Weight: 1.2=>1.2, Spec: AMS 4143=>AMS 4143
Changes detected in row 826. Values changed- Billet Diameter: 0=>7, Alloy: 0=>6061, Weight: 0=>4.0, Spec: 0=>AMS 4127
Changes detected in row 827. Values changed- Billet Diameter: 0=>7, Alloy: 0=>6061, Weight: 0=>4.0, Spec: 0=>AMS 4127
Changes detected in row 828. Values changed- Billet Diameter: 6=>6, Alloy: R-41=>R41, Weight: 0.4=>0.4, Spec: B50TF110=>B50TF110
Changes detected in row 831. Values changed- Billet Diameter: 0=>6, Alloy: 0=>6061, Weight: 0=>8.2, Spec: 0=>AMS 4127
Changes detected in row 843. Values changed- Billet Diameter: 0=>6, Alloy: 0=>600, Weight: 0=>2.4, Spec: 0=>AMS 5665
Changes detected in row 844. Values changed- Billet Diameter: 4=>4, Alloy: 4340 VAR=>4340VAR, Weight: 3.6=>3.6, Spec: AMS 6414=>AMS 6414
Changes detected in row 847. Values changed- Billet Diameter: 0=>4, Alloy: 0=>600, Weight: 0=>34.1, Spec: 0=>AMS 5665
Changes detected in row 852. Values changed- Billet Diameter: 0=>7, Alloy: 0=>6061, Weight: 0=>7.5, Spec: 0=>AMS 4127
Changes detected in row 859. Values changed- Billet Diameter: 3=>3, Alloy: 17-4PH=>17.4PH, Weight: 6.3=>6.3, Spec: AMS 5643=>AMS 5643
Changes detected in row 861. Values changed- Billet Diameter: 4=>4, Alloy: 4340 VAR=>4340, Weight: 6.6=>6.6, Spec: AMS 6415=>AMS 6415
Changes detected in row 863. Values changed- Billet Diameter: 4=>4, Alloy: 4340 VAR=>4340, Weight: 7.4=>7.4, Spec: AMS 6415=>AMS 6415
Changes detected in row 864. Values changed- Billet Diameter: 4=>4, Alloy: 17-4PH=>17.4PH, Weight: 17.2=>17.2, Spec: AMS 5643=>AMS 5643
Changes detected in row 868. Values changed- Billet Diameter: 9=>9.25, Alloy: 6061=>6061, Weight: 9.1=>9.3, Spec: AMS 4127=>AMS 4127
Changes detected in row 877. Values changed- Billet Diameter: 0=>4, Alloy: 0=>718, Weight: 0=>2.6, Spec: 0=>C50TF6
Changes detected in row 878. Values changed- Billet Diameter: 0=>12, Alloy: 0=>2618, Weight: 0=>12.9, Spec: 0=>AMS 4132
Changes detected in row 883. Values changed- Billet Diameter: 3=>3, Alloy: 17-4PH=>17.4PH, Weight: 13.9=>13.9, Spec: AMS 5643=>AMS 5643
Changes detected in row 886. Values changed- Billet Diameter: 4=>4, Alloy: 4340 VAR=>4340VAR, Weight: 8.3=>8.3, Spec: AMS 6414=>AMS 6414
Changes detected in row 889. Values changed- Billet Diameter: 0=>4, Alloy: 0=>718, Weight: 0=>4.8, Spec: 0=>B50TF15
Changes detected in row 890. Values changed- Billet Diameter: 6.75=>6.75, Alloy: 17-4PH=>17.4PH, Weight: 12.7=>12.7, Spec: AMS 5643=>AMS 5643
Changes detected in row 891. Values changed- Billet Diameter: 4=>4, Alloy: 17-4PH=>17.4PH, Weight: 12.8=>12.8, Spec: AMS 5643=>AMS 5643
Changes detected in row 892. Values changed- Billet Diameter: 3=>3, Alloy: 17-4PH=>17.4PH, Weight: 13.5=>13.5, Spec: AMS 5643=>AMS 5643
Changes detected in row 898. Values changed- Billet Diameter: 3=>3, Alloy: I-718=>718, Weight: 8.6=>8.6, Spec: B50TF15=>B50TF15
Changes detected in row 899. Values changed- Billet Diameter: 3=>3, Alloy: 4340 VAR=>4340, Weight: 7.1=>7.1, Spec: AMS 6415=>AMS 6415
Changes detected in row 903. Values changed- Billet Diameter: 4=>4, Alloy: 17-4PH=>17.4PH, Weight: 15.4=>15.4, Spec: AMS 5643=>AMS 5643
Changes detected in row 905. Values changed- Billet Diameter: 0=>4, Alloy: 0=>8740, Weight: 0=>30.9, Spec: 0=>AMS 6322
Changes detected in row 906. Values changed- Billet Diameter: 0=>4, Alloy: 0=>8740, Weight: 0=>30.9, Spec: 0=>AMS 6322
Changes detected in row 909. Values changed- Billet Diameter: 0=>4, Alloy: 0=>8740, Weight: 0=>7.1, Spec: 0=>AMS 6322
Changes detected in row 910. Values changed- Billet Diameter: 3=>3, Alloy: I-718=>718, Weight: 4=>4.0, Spec: B50TF15=>B50TF15
Changes detected in row 912. Values changed- Billet Diameter: 0=>3, Alloy: 0=>HAST X, Weight: 0=>5.8, Spec: 0=>B50TF31
Changes detected in row 914. Values changed- Billet Diameter: 4=>4, Alloy: 4340 VAR=>4340, Weight: 10.8=>10.8, Spec: AMS 6415=>AMS 6415
Changes detected in row 915. Values changed- Billet Diameter: 4=>4, Alloy: 17-4PH=>17.4PH, Weight: 24.9=>24.9, Spec: AMS 5643=>AMS 5643
Changes detected in row 916. Values changed- Billet Diameter: 9.25=>9.25, Alloy: 6061=>6061, Weight: 31=>31.0, Spec: AMS 4127=>AMS 4127
Changes detected in row 917. Values changed- Billet Diameter: 9.25=>9.25, Alloy: 6061=>6061, Weight: 31=>31.0, Spec: AMS 4127=>AMS 4127
Changes detected in row 919. Values changed- Billet Diameter: 6=>6, Alloy: I-718=>718, Weight: 53.6=>53.6, Spec: B50TF15E=>B50TF15E
Changes detected in row 922. Values changed- Billet Diameter: 14=>14, Alloy: I-718=>718, Weight: 69.5=>69.5, Spec: AMS 5664=>AMS 5664
Changes detected in row 923. Values changed- Billet Diameter: 14=>14, Alloy: I-718=>718, Weight: 69.5=>69.5, Spec: AMS 5664=>AMS 5664
Changes detected in row 925. Values changed- Billet Diameter: 6=>6, Alloy: 17-4PH=>17.4PH, Weight: 25=>25.0, Spec: AMS 5643=>AMS 5643
Changes detected in row 934. Values changed- Billet Diameter: 4=>4, Alloy: 17-4PH=>17.4PH, Weight: 30=>30.0, Spec: AMS 5643=>AMS 5643
Changes detected in row 935. Values changed- Billet Diameter: 4=>4, Alloy: 17-4PH=>17.4PH, Weight: 30=>30.0, Spec: AMS 5643=>AMS 5643
Changes detected in row 936. Values changed- Billet Diameter: 0=>7, Alloy: 0=>17.4PH, Weight: 0=>33.9, Spec: 0=>AMS 5643
Changes detected in row 937. Values changed- Billet Diameter: 0=>7, Alloy: 0=>17.4PH, Weight: 0=>33.9, Spec: 0=>AMS 5643
Changes detected in row 943. Values changed- Billet Diameter: 0=>4, Alloy: 0=>440, Weight: 0=>18.5, Spec: 0=>AMS 5630
Changes detected in row 944. Values changed- Billet Diameter: 0=>4, Alloy: 0=>17.4PH, Weight: 0=>8.9, Spec: 0=>AMS 5643
Changes detected in row 946. Values changed- Billet Diameter: 0=>4, Alloy: 0=>440, Weight: 0=>18.5, Spec: 0=>AMS 5630
Changes detected in row 947. Values changed- Billet Diameter: 0=>4, Alloy: 0=>17.4PH, Weight: 0=>32.2, Spec: 0=>AMS 5643
Changes detected in row 948. Values changed- Billet Diameter: 6=>6, Alloy: 17-4PH=>17.4PH, Weight: 30.5=>30.5, Spec: AMS 5643=>AMS 5643
Changes detected in row 950. Values changed- Billet Diameter: 0=>3, Alloy: 0=>M250, Weight: 0=>8.9, Spec: 0=>B50TF95
Changes detected in row 957. Values changed- Billet Diameter: 6=>6, Alloy: 4340 VAR=>4340VAR, Weight: 5=>5.0, Spec: AMS 6414=>AMS 6414
Changes detected in row 958. Values changed- Billet Diameter: 4=>4, Alloy: I-718=>718, Weight: 10=>10.0, Spec: B50TF15=>B50TF15
Changes detected in row 961. Values changed- Billet Diameter: 4=>4, Alloy: Waspaloy=>WASP, Weight: 4.7=>4.7, Spec: AMS 5709=>AMS 5709
Changes detected in row 964. Values changed- Billet Diameter: 6=>6, Alloy: 17-4PH=>17.4PH, Weight: 31.6=>31.6, Spec: AMS 5643=>AMS 5643
Changes detected in row 968. Values changed- Billet Diameter: 4=>4, Alloy: 17-4PH=>17.4PH, Weight: 12.4=>12.4, Spec: AMS 5643=>AMS 5643
Changes detected in row 970. Values changed- Billet Diameter: 4=>4, Alloy: 4340 VAR=>4340VAR, Weight: 44.9=>44.9, Spec: AMS 6414=>AMS 6414
Changes detected in row 981. Values changed- Billet Diameter: 0=>3, Alloy: 0=>718R, Weight: 0=>13.4, Spec: 0=>C50TF37
Changes detected in row 982. Values changed- Billet Diameter: 6=>6, Alloy: 17-4PH=>17.4PH, Weight: 28.2=>28.2, Spec: AMS 5643=>AMS 5643
Changes detected in row 983. Values changed- Billet Diameter: 6=>6, Alloy: 17-4PH=>17.4PH, Weight: 63.1=>63.1, Spec: AMS 5643=>AMS 5643
Changes detected in row 985. Values changed- Billet Diameter: 9=>9, Alloy: 6061=>6061, Weight: 39=>39.0, Spec: AMS 4127=>AMS 4127
Changes detected in row 987. Values changed- Billet Diameter: 0=>6.5, Alloy: 0=>6061, Weight: 0=>26.0, Spec: 0=>AMS 4127
Changes detected in row 989. Values changed- Billet Diameter: 4=>4, Alloy: 4340 VAR=>4340VAR, Weight: 18.5=>18.5, Spec: AMS 6414=>AMS 6414
Changes detected in row 1000. Values changed- Billet Diameter: 7=>7, Alloy: 17-4PH=>17.4PH, Weight: 79.1=>79.1, Spec: AMS 5643=>AMS 5643
Changes detected in row 1004. Values changed- Billet Diameter: 3=>3, Alloy: AM355=>AM355, Weight: 4=>4.0, Spec: C50TF53A=>C50TF53A
Changes detected in row 1006. Values changed- Billet Diameter: 0=>6, Alloy: 0=>Ti 6-4, Weight: 0=>31.2, Spec: 0=>AMS 4928
Changes detected in row 1007. Values changed- Billet Diameter: 8=>8, Alloy: I-909=>909, Weight: 22.5=>22.5, Spec: C50TF95=>C50TF95
Changes detected in row 1009. Values changed- Billet Diameter: 4=>4, Alloy: I-718=>718, Weight: 5.9=>5.9, Spec: C50TF6=>C50TF6
Changes detected in row 1011. Values changed- Billet Diameter: 9.25=>9.25, Alloy: 6061=>6061, Weight: 79=>79.0, Spec: AMS 4127=>AMS 4127
Changes detected in row 1014. Values changed- Billet Diameter: 6=>6, Alloy: I-718=>718, Weight: 26.6=>26.6, Spec: B50TF15=>B50TF15
Changes detected in row 1018. Values changed- Billet Diameter: 6=>6, Alloy: 17-4PH=>17.4PH, Weight: 58=>58.0, Spec: AMS 5643=>AMS 5643
Changes detected in row 1019. Values changed- Billet Diameter: 4=>4, Alloy: Ti 6-4=>Ti 6-4, Weight: 15=>15.0, Spec: AMS 4928=>AMS 4928
Changes detected in row 1021. Values changed- Billet Diameter: 0=>4, Alloy: 0=>Ti 6-4, Weight: 0=>6.2, Spec: 0=>AMS 4928
Changes detected in row 1024. Values changed- Billet Diameter: 4=>4, Alloy: Ti 6-4=>Ti 6-4, Weight: 20=>20.0, Spec: C50TF12B=>C50TF12B
Changes detected in row 1026. Values changed- Billet Diameter: 0=>14.5, Alloy: 0=>6061, Weight: 0=>43.5, Spec: 0=>AMS 4127
Changes detected in row 1027. Values changed- Billet Diameter: 0=>14.5, Alloy: 0=>6061, Weight: 0=>43.5, Spec: 0=>AMS 4127
Changes detected in row 1028. Values changed- Billet Diameter: 0=>6, Alloy: 0=>718, Weight: 0=>40.5, Spec: 0=>B50TF15
Changes detected in row 1029. Values changed- Billet Diameter: 14.5=>14.5, Alloy: 6061=>6061, Weight: 147=>147.0, Spec: AMS 4127=>AMS 4127
Changes detected in row 1030. Values changed- Billet Diameter: 4=>4, Alloy: I-718=>718, Weight: 31.8=>31.8, Spec: B50TF15=>B50TF15
Changes detected in row 1032. Values changed- Billet Diameter: 0=>6, Alloy: 0=>909, Weight: 0=>36.4, Spec: 0=>C50TF95
Changes detected in row 1033. Values changed- Billet Diameter: 0=>6, Alloy: 0=>909, Weight: 0=>36.4, Spec: 0=>C50TF95
Changes detected in row 1037. Values changed- Billet Diameter: 10=>10, Alloy: 17-4PH=>17.4PH, Weight: 175.5=>175.5, Spec: AMS 5643=>AMS 5643
Changes detected in row 1044. Values changed- Billet Diameter: 6=>6, Alloy: 722=>722, Weight: 45=>45.0, Spec: B50T73=>B50T73
Changes detected in row 1045. Values changed- Billet Diameter: 8=>8, Alloy: I-909=>909, Weight: 50=>50.0, Spec: C50TF95=>C50TF95
Changes detected in row 1050. Values changed- Billet Diameter: 0=>8, Alloy: 0=>909, Weight: 0=>76.5, Spec: 0=>C50TF95
Changes detected in row 1052. Values changed- Billet Diameter: 0=>8, Alloy: 0=>718, Weight: 0=>81.1, Spec: 0=>B50TF15
Changes detected in row 1054. Values changed- Billet Diameter: 0=>8, Alloy: 0=>903, Weight: 0=>56.7, Spec: 0=>B50TF151
Changes detected in row 1056. Values changed- Billet Diameter: 8=>8, Alloy: Waspaloy=>WASP R, Weight: 58.3=>58.3, Spec: C50TF90=>C50TF90
Changes detected in row 1058. Values changed- Billet Diameter: 0=>6, Alloy: 0=>WASP R, Weight: 0=>40.0, Spec: 0=>C50TF90
Changes detected in row 1059. Values changed- Billet Diameter: 6=>6, Alloy: Waspaloy=>WASP R, Weight: 40=>40.0, Spec: C50TF90=>C50TF90
Changes detected in row 1060. Values changed- Billet Diameter: 8=>8, Alloy: 15-5PH=>15.5PH, Weight: 116=>116.0, Spec: AMS 5659=>AMS 5659
Changes detected in row 1061. Values changed- Billet Diameter: 0=>8, Alloy: 0=>M250, Weight: 0=>117.7, Spec: 0=>B50TF95
Changes detected in row 1063. Values changed- Billet Diameter: 0=>8, Alloy: 0=>909, Weight: 0=>91.0, Spec: 0=>C50TF95
Changes detected in row 1064. Values changed- Billet Diameter: 0=>8, Alloy: 0=>909, Weight: 0=>76.5, Spec: 0=>C50TF95
Changes detected in row 1065. Values changed- Billet Diameter: 6=>6, Alloy: 15-5PH=>15.5PH, Weight: 49=>49.0, Spec: AMS 5659=>AMS 5659
Changes detected in row 1068. Values changed- Billet Diameter: 0=>8, Alloy: 0=>909, Weight: 0=>98.4, Spec: 0=>C50TF95A
Changes detected in row 1070. Values changed- Billet Diameter: 8=>8, Alloy: I-718=>718, Weight: 127=>127.0, Spec: B50TF15=>B50TF15
Changes detected in row 1072. Values changed- Billet Diameter: 6=>6, Alloy: 718TM=>718TM, Weight: 84=>84.0, Spec: C50TF81=>C50TF81
Changes detected in row 1073. Values changed- Billet Diameter: 6=>6, Alloy: 718TM=>718TM, Weight: 84=>84.0, Spec: C50TF81=>C50TF81
Changes detected in row 1078. Values changed- Billet Diameter: 6=>6, Alloy: L-605=>L605, Weight: 61.5=>61.5, Spec: AMS 5759=>AMS 5759
Changes detected in row 1081. Values changed- Billet Diameter: 0=>12, Alloy: 0=>M152, Weight: 0=>426.0, Spec: 0=>C50TF68B
Changes detected in row 1082. Values changed- Billet Diameter: 0=>12, Alloy: 0=>M152, Weight: 0=>426.0, Spec: 0=>C50TF68B
Changes detected in row 1084. Values changed- Billet Diameter: 0=>8, Alloy: 0=>M250, Weight: 0=>117.7, Spec: 0=>B50TF95
Changes detected in row 1085. Values changed- Billet Diameter: 10=>10, Alloy: 718TM=>718TM, Weight: 90=>90.0, Spec: C50TF81=>C50TF81
Changes detected in row 1087. Values changed- Billet Diameter: 0=>8, Alloy: 0=>718, Weight: 0=>211.7, Spec: 0=>B50TF15
Changes detected in row 1095. Values changed- Billet Diameter: 0=>10, Alloy: 0=>Ti 6-4, Weight: 0=>185.0, Spec: 0=>AMS4928
Changes detected in row 1097. Values changed- Billet Diameter: 0=>8, Alloy: 0=>HS230, Weight: 0=>131.0, Spec: 0=>AMS 5891
Changes detected in row 1098. Values changed- Billet Diameter: 0=>8, Alloy: 0=>HS230, Weight: 0=>131.0, Spec: 0=>AMS 5891
Changes detected in row 1109. Values changed- Billet Diameter: 0=>12, Alloy: 0=>718R, Weight: 0=>743.0, Spec: 0=>C50TF37
Changes detected in row 1110. Values changed- Billet Diameter: 12=>12, Alloy: 718R=>718R, Weight: 743=>743.0, Spec: C50TF37=>C50TF37
Changes detected in row 1111. Values changed- Billet Diameter: 0=>9.5, Alloy: 0=>R41, Weight: 0=>440.0, Spec: 0=>B50TF110
Changes detected in row 1112. Values changed- Billet Diameter: 9.5=>9.5, Alloy: R-41=>R41, Weight: 459=>459.0, Spec: B50TF110=>B50TF110
Changes detected in row 1202. Values changed- Billet Diameter: 0=>0, Alloy: 0=>I-718, Weight: 0=>24.25, Spec: 0=>0
Changes detected in row 1424. Values changed- Billet Diameter: 0=>8, Alloy: 0=>718R, Weight: 0=>358.0, Spec: 0=>C50TF37
Changes detected in row 1452. Values changed- Billet Diameter: 1=1=>1=1, Alloy: #N/A=>H-188, Weight: #N/A=>146.30, Spec: #N/A=>#N/A
Changes detected in row 1469. Values changed- Billet Diameter: 0=>0, Alloy: HAST-X=>HAST X, Weight: 23.78=>23.78, Spec: AMS 5754=>AMS 5754
317
